{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=Suntech;Username=postgres;password=PostgreSql123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
